<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuspiciousLinkCheckerOptionsActivity"
    android:background="@drawable/bgm43">

    <Button
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:onClick="basicUrlChecker"
        android:text="Basic URL Checker"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="nortonSafeWeb"
        android:text="Norton SafeWeb"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="urlVoid"
        android:text="URL Void"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="moreInformation"
        android:text="More Information"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="480dp"
        android:layout_marginBottom="480dp"
        android:text="powered by norton and urlvoid"
        android:textColor="#F1EBEB"
        android:textSize="12sp" />

</RelativeLayout>