<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuspiciousLinkCheckerActivity"
    android:background="@drawable/bgm43">

    <EditText
        android:id="@+id/linkinput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textUri" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkinput"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:onClick="checkLink"
        android:textSize="30sp"
        android:text="Submit" />

</RelativeLayout>