<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cystraguide">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CystraGuide">
        <activity android:name=".SuspiciousLinkCheckerOptionsActivity"></activity>
        <activity
            android:name=".SuspiciousLinkCheckerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WomenSafetyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PermissionsListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".InstalledAppPermissionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AppPermissionOrRatingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WebActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CyberSecurityNewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DocumentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AppRatingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>